<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box-level</title>
    <style>
        h1{
            background-color: blanchedalmond;
            width: 316px;
            height: 300px;
            color: chocolate;

            border: 20px solid darkgreen;

            padding: 10px;
            
            margin: 30px auto 40px auto;
            outline: 10px dashed rgb(0, 0, 0);
        }

        a{
            background-color: rgb(196, 139, 248);
            border: 10px solid darkmagenta;
            font-size: 20px;

            padding: 10px;
        }


    </style>
</head>
<body>
    <h1>Esse é um box-level</h1>
    
    <p>esse é um box-inline <a href="#">box-inline</a></p>
</body>
</html>