<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aula 14</title>
    <style>
        @font-face{
                font-family:'xis' ;
                src: url('Xisfani.ttf') format('truetype');
                font-weight: normal;
                font-style: normal;
            }


        p{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 1em;
            /* medidas relativas
            em, ex, rem, vw, yh, %*/
            font-style: initial
        }

        h1{
            font-family: 'xis',sans-serif; 
            font-weight: 900;
            font-size: 3em;      
        }
    </style>
</head>
<body>
    <h1>Tamanho da fonte e suas medidas</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit inventore facilis commodi cupiditate alias laborum ratione quo, veniam rerum itaque rem veritatis sed nihil deserunt! Molestiae, esse? Ducimus, quam voluptate</p>
    <a href="fonte01.html">proxima pagina</a>
</body>
</html>